FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code (copy whole project, exclude venv)
COPY backend/ ./backend/
COPY data/ ./data/

# Pretrained models (if they exist)
RUN mkdir -p ./backend/ml/
COPY backend/ml/*.pth ./backend/ml/

EXPOSE 8000

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
